<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calificaciones | MichiganCFI</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <!-- SheetJS (para exportar a Excel) -->
    <script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>
    <!-- Estilos personalizados -->
    <style>
        :root {
            --sidebar-width: 280px;
            --header-height: 70px;
            --primary-color: #2c3e50;
            --secondary-color: #34495e;
            --accent-color: #3498db;
            --bancoppel-blue: #005baa;
            --bancoppel-light: #e9f5ff;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            overflow-x: hidden;
        }
        
        /* Header Styles */
        .main-header {
            height: var(--header-height);
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            z-index: 1030;
            display: flex;
            align-items: center;
            padding: 0 2rem;
        }
        
        .logo {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: var(--primary-color);
            font-weight: 700;
            font-size: 1.5rem;
        }
        
        .logo-icon {
            font-size: 2rem;
            margin-right: 10px;
            color: var(--accent-color);
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: var(--sidebar-width);
            height: 100vh;
            position: fixed;
            left: 0;
            top: var(--header-height);
            background-color: var(--primary-color);
            color: white;
            transition: all 0.3s;
            z-index: 1020;
            padding-top: 1rem;
            overflow-y: auto;
        }
        
        .sidebar-menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .sidebar-menu li {
            position: relative;
        }
        
        .sidebar-menu li a {
            color: rgba(255, 255, 255, 0.9);
            text-decoration: none;
            display: flex;
            align-items: center;
            padding: 12px 20px;
            transition: all 0.3s;
            border-left: 3px solid transparent;
        }
        
        .sidebar-menu li a:hover, 
        .sidebar-menu li a.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            border-left: 3px solid var(--accent-color);
        }
        
        .sidebar-menu li i {
            font-size: 1.2rem;
            margin-right: 12px;
            width: 24px;
            text-align: center;
        }
        
        .sidebar-menu .menu-text {
            flex-grow: 1;
        }
        
        .sidebar-menu .badge {
            position: absolute;
            right: 20px;
        }
        
        /* Main Content Styles */
        .main-content {
            margin-left: var(--sidebar-width);
            padding: 2rem;
            padding-top: calc(var(--header-height) + 2rem);
            min-height: calc(100vh - var(--header-height));
            transition: all 0.3s;
        }
        
        /* User Dropdown Styles */
        .user-dropdown {
            display: flex;
            align-items: center;
            margin-left: auto;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 10px;
            border: 2px solid var(--accent-color);
        }
        
        .notification-icon {
            position: relative;
            margin-right: 1.5rem;
            font-size: 1.3rem;
            color: var(--secondary-color);
            cursor: pointer;
        }
        
        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: #e74c3c;
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        /* Grades Styles */
        .grades-card {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        
        .filter-card {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        
        .table-responsive {
            border-radius: 8px;
            overflow: hidden;
        }
        
        .table thead th {
            background-color: var(--primary-color);
            color: white;
            border-bottom: none;
        }
        
        .table tbody tr:nth-child(even) {
            background-color: #f8f9fa;
        }
        
        .grade-A {
            background-color: #d4edda;
            color: #155724;
            font-weight: 500;
        }
        
        .grade-B {
            background-color: #cce5ff;
            color: #004085;
            font-weight: 500;
        }
        
        .grade-C {
            background-color: #fff3cd;
            color: #856404;
            font-weight: 500;
        }
        
        .grade-D {
            background-color: #f8d7da;
            color: #721c24;
            font-weight: 500;
        }
        
        .grade-F {
            background-color: #f8d7da;
            color: #721c24;
            font-weight: bold;
        }
        
        .status-completed {
            background-color: #d4edda;
            color: #155724;
        }
        
        .status-in-progress {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .status-not-started {
            background-color: #f8f9fa;
            color: #6c757d;
        }
        
        .badge-status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        /* Responsive Styles */
        @media (max-width: 992px) {
            .sidebar {
                transform: translateX(-100%);
            }
            
            .sidebar.active {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .sidebar-toggler {
                display: block !important;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="main-header">
        <button class="btn sidebar-toggler d-none me-3" type="button">
            <i class="bi bi-list" style="font-size: 1.5rem;"></i>
        </button>
        
        <a href="index.html" class="logo">
            <i class="bi bi-book logo-icon"></i>
            <span>MichiganCFI</span>
        </a>
        
        <div class="user-dropdown">
            <div class="notification-icon" id="notificationBell">
                <i class="bi bi-bell"></i>
                <span class="notification-badge" id="notificationCounter">0</span>
            </div>
            
            <div class="dropdown">
                <button class="btn dropdown-toggle d-flex align-items-center" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="https://ui-avatars.com/api/?name=J+D&background=3498db&color=fff" alt="Usuario" class="user-avatar">
                    <span class="d-none d-md-inline">Juan Domínguez</span>
                </button>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                    <li><h6 class="dropdown-header">Rol: Administrador</h6></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="perfil.html"><i class="bi bi-person me-2"></i> Mi perfil</a></li>
                    <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i> Configuración</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="login.html"><i class="bi bi-box-arrow-right me-2"></i> Cerrar sesión</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- Sidebar Navigation -->
    <aside class="sidebar">
        <ul class="sidebar-menu">
            <li>
                <a href="index.html">
                    <i class="bi bi-house-door"></i>
                    <span class="menu-text">Inicio</span>
                </a>
            </li>
            
            <li>
                <a href="dashboard.html">
                    <i class="bi bi-speedometer2"></i>
                    <span class="menu-text">Dashboard</span>
                </a>
            </li>
            
            <li>
                <a href="centro-digitalizacion.html">
                    <i class="bi bi-file-earmark-text"></i>
                    <span class="menu-text">Centro Digitalización</span>
                </a>
            </li>
            
            <li>
                <a href="documentos-escaneados.html">
                    <i class="bi bi-folder"></i>
                    <span class="menu-text">Administración de Documentos</span>
                </a>
            </li>
            
            <li>
                <a href="cursos.html">
                    <i class="bi bi-journal-bookmark"></i>
                    <span class="menu-text">Cursos</span>
                </a>
            </li>
            
            <li>
                <a href="calificaciones.html" class="active">
                    <i class="bi bi-graph-up"></i>
                    <span class="menu-text">Calificaciones</span>
                </a>
            </li>
            
            <!-- Menú desplegable para administradores -->
            <li class="mt-3">
                <a data-bs-toggle="collapse" href="#adminMenu" role="button" aria-expanded="false">
                    <i class="bi bi-shield-lock"></i>
                    <span class="menu-text">Administración</span>
                    <i class="bi bi-chevron-down ms-auto"></i>
                </a>
                <div class="collapse" id="adminMenu">
                    <ul class="submenu">
                        <li><a href="admin-cursos.html"><i class="bi bi-journal-plus"></i> Gestión de Cursos</a></li>
                        <li><a href="administracion-contratos.html"><i class="bi bi-file-earmark-check"></i> Contratos</a></li>
                        <li><a href="admin-usuarios.html"><i class="bi bi-people"></i> Usuarios</a></li>
                    </ul>
                </div>
            </li>
            
            <li>
                <a href="configuracion.html">
                    <i class="bi bi-gear"></i>
                    <span class="menu-text">Configuración</span>
                </a>
            </li>
        </ul>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container-fluid">
            <div class="row mb-4">
                <div class="col">
                    <h2 class="fw-bold">Calificaciones</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
                            <li class="breadcrumb-item active">Calificaciones</li>
                        </ol>
                    </nav>
                </div>
            </div>

            <!-- Filtros -->
            <div class="filter-card">
                <div class="row g-3">
                    <div class="col-md-4">
                        <label for="courseFilter" class="form-label">Curso</label>
                        <select class="form-select" id="courseFilter">
                            <option value="">Todos los cursos</option>
                            <option value="digitalizacion">Digitalización de Documentos</option>
                            <option value="contratos">Gestión de Contratos</option>
                            <option value="seguridad">Seguridad de la Información</option>
                            <option value="finanzas">Finanzas Corporativas</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label for="studentFilter" class="form-label">Estudiante</label>
                        <select class="form-select" id="studentFilter">
                            <option value="">Todos los estudiantes</option>
                            <option value="1">Juan Domínguez</option>
                            <option value="2">María López</option>
                            <option value="3">Carlos Ruiz</option>
                            <option value="4">Ana García</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label for="statusFilter" class="form-label">Estado</label>
                        <select class="form-select" id="statusFilter">
                            <option value="">Todos los estados</option>
                            <option value="completed">Completado</option>
                            <option value="in-progress">En progreso</option>
                            <option value="not-started">No iniciado</option>
                        </select>
                    </div>
                </div>
            </div>

            <!-- Botones de exportación -->
            <div class="d-flex justify-content-between mb-4">
                <div>
                    <button class="btn btn-outline-primary me-2" id="printBtn">
                        <i class="bi bi-printer me-2"></i>Imprimir
                    </button>
                    <button class="btn btn-outline-success" id="exportExcelBtn">
                        <i class="bi bi-file-earmark-excel me-2"></i>Exportar a Excel
                    </button>
                </div>
                <div>
                    <button class="btn btn-primary" id="updateGradesBtn">
                        <i class="bi bi-arrow-clockwise me-2"></i>Actualizar calificaciones
                    </button>
                </div>
            </div>

            <!-- Tabla de calificaciones -->
            <div class="grades-card">
                <div class="table-responsive">
                    <table class="table table-hover" id="gradesTable">
                        <thead>
                            <tr>
                                <th>Estudiante</th>
                                <th>Curso</th>
                                <th>Módulos completados</th>
                                <th>Calificación promedio</th>
                                <th>Última actividad</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Fila 1 -->
                            <tr>
                                <td>Juan Domínguez</td>
                                <td>Digitalización de Documentos</td>
                                <td>
                                    <div class="progress" style="height: 10px;">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <small>5 de 5 módulos</small>
                                </td>
                                <td><span class="grade-A">A (95%)</span></td>
                                <td>15/05/2023</td>
                                <td><span class="badge-status status-completed">Completado</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">
                                        <i class="bi bi-eye"></i> Detalles
                                    </button>
                                </td>
                            </tr>
                            <!-- Fila 2 -->
                            <tr>
                                <td>María López</td>
                                <td>Digitalización de Documentos</td>
                                <td>
                                    <div class="progress" style="height: 10px;">
                                        <div class="progress-bar bg-warning" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <small>3 de 5 módulos</small>
                                </td>
                                <td><span class="grade-B">B (85%)</span></td>
                                <td>10/05/2023</td>
                                <td><span class="badge-status status-in-progress">En progreso</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">
                                        <i class="bi bi-eye"></i> Detalles
                                    </button>
                                </td>
                            </tr>
                            <!-- Fila 3 -->
                            <tr>
                                <td>Carlos Ruiz</td>
                                <td>Gestión de Contratos</td>
                                <td>
                                    <div class="progress" style="height: 10px;">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <small>4 de 4 módulos</small>
                                </td>
                                <td><span class="grade-A">A (92%)</span></td>
                                <td>12/05/2023</td>
                                <td><span class="badge-status status-completed">Completado</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">
                                        <i class="bi bi-eye"></i> Detalles
                                    </button>
                                </td>
                            </tr>
                            <!-- Fila 4 -->
                            <tr>
                                <td>Ana García</td>
                                <td>Seguridad de la Información</td>
                                <td>
                                    <div class="progress" style="height: 10px;">
                                        <div class="progress-bar bg-danger" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <small>1 de 4 módulos</small>
                                </td>
                                <td><span class="grade-C">C (72%)</span></td>
                                <td>05/05/2023</td>
                                <td><span class="badge-status status-in-progress">En progreso</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">
                                        <i class="bi bi-eye"></i> Detalles
                                    </button>
                                </td>
                            </tr>
                            <!-- Fila 5 -->
                            <tr>
                                <td>Juan Domínguez</td>
                                <td>Finanzas Corporativas</td>
                                <td>
                                    <div class="progress" style="height: 10px;">
                                        <div class="progress-bar bg-secondary" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <small>0 de 6 módulos</small>
                                </td>
                                <td>-</td>
                                <td>-</td>
                                <td><span class="badge-status status-not-started">No iniciado</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">
                                        <i class="bi bi-eye"></i> Detalles
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Paginación -->
                <nav aria-label="Page navigation" class="mt-4">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1">Anterior</a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Siguiente</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </main>

    <!-- Modal de detalles de calificaciones -->
    <div class="modal fade" id="gradeDetailsModal" tabindex="-1" aria-labelledby="gradeDetailsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="gradeDetailsModalLabel">Detalles de calificaciones</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h5 id="detailStudentName">Juan Domínguez - Digitalización de Documentos</h5>
                    <hr>
                    
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Módulo</th>
                                    <th>Fecha completado</th>
                                    <th>Calificación</th>
                                    <th>Intentos</th>
                                    <th>Detalle</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1. Introducción a la Digitalización</td>
                                    <td>10/04/2023</td>
                                    <td><span class="grade-A">A (95%)</span></td>
                                    <td>1</td>
                                    <td><button class="btn btn-sm btn-outline-primary">Ver</button></td>
                                </tr>
                                <tr>
                                    <td>2. Tipos de Documentos</td>
                                    <td>15/04/2023</td>
                                    <td><span class="grade-A">A (98%)</span></td>
                                    <td>1</td>
                                    <td><button class="btn btn-sm btn-outline-primary">Ver</button></td>
                                </tr>
                                <tr>
                                    <td>3. Proceso de Digitalización</td>
                                    <td>20/04/2023</td>
                                    <td><span class="grade-A">A (96%)</span></td>
                                    <td>1</td>
                                    <td><button class="btn btn-sm btn-outline-primary">Ver</button></td>
                                </tr>
                                <tr>
                                    <td>4. Herramientas y Software</td>
                                    <td>05/05/2023</td>
                                    <td><span class="grade-B">B (88%)</span></td>
                                    <td>2</td>
                                    <td><button class="btn btn-sm btn-outline-primary">Ver</button></td>
                                </tr>
                                <tr>
                                    <td>5. Casos Prácticos</td>
                                    <td>15/05/2023</td>
                                    <td><span class="grade-A">A (94%)</span></td>
                                    <td>1</td>
                                    <td><button class="btn btn-sm btn-outline-primary">Ver</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="row mt-3">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-body">
                                    <h6 class="card-title">Estadísticas del curso</h6>
                                    <p class="mb-1"><strong>Promedio:</strong> 94.2% (A)</p>
                                    <p class="mb-1"><strong>Mejor módulo:</strong> Tipos de Documentos (98%)</p>
                                    <p class="mb-1"><strong>Peor módulo:</strong> Herramientas y Software (88%)</p>
                                    <p class="mb-0"><strong>Tiempo promedio por módulo:</strong> 2.5 horas</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-body">
                                    <h6 class="card-title">Progreso general</h6>
                                    <div class="progress mb-2" style="height: 20px;">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <p class="mb-0 text-center"><strong>Curso completado</strong> - 15/05/2023</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary">
                        <i class="bi bi-download me-2"></i> Descargar reporte
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Script personalizado -->
    <script>
        // Cuando el DOM esté listo
        document.addEventListener('DOMContentLoaded', function() {
            // Toggle sidebar en móvil
            document.querySelector('.sidebar-toggler').addEventListener('click', function() {
                document.querySelector('.sidebar').classList.toggle('active');
            });
            
            // Configurar botón de exportar a Excel
            document.getElementById('exportExcelBtn').addEventListener('click', exportToExcel);
            
            // Configurar botón de imprimir
            document.getElementById('printBtn').addEventListener('click', function() {
                window.print();
            });
            
            // Configurar botón de actualizar
            document.getElementById('updateGradesBtn').addEventListener('click', function() {
                alert("Las calificaciones se han actualizado correctamente");
            });
            
            // Configurar clic en botones de detalles
            document.querySelectorAll('#gradesTable tbody tr td:last-child button').forEach(btn => {
                btn.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const student = row.cells[0].textContent;
                    const course = row.cells[1].textContent;
                    
                    document.getElementById('detailStudentName').textContent = `${student} - ${course}`;
                    
                    const modal = new bootstrap.Modal(document.getElementById('gradeDetailsModal'));
                    modal.show();
                });
            });
            
            // Actualizar contador de notificaciones
            actualizarContadorNotificaciones();
            
            // Evento para mostrar notificaciones
            document.getElementById('notificationBell').addEventListener('click', mostrarNotificaciones);
        });
        
        // Función para exportar a Excel
        function exportToExcel() {
            // Crear un libro de trabajo
            const wb = XLSX.utils.book_new();
            
            // Obtener datos de la tabla
            const table = document.getElementById('gradesTable');
            const data = XLSX.utils.table_to_sheet(table);
            
            // Agregar hoja al libro
            XLSX.utils.book_append_sheet(wb, data, 'Calificaciones');
            
            // Generar archivo y descargar
            XLSX.writeFile(wb, 'Calificaciones_MichiganCFI.xlsx');
        }
        
        // Función para actualizar el contador de notificaciones
        function actualizarContadorNotificaciones() {
            // Simulamos 3 notificaciones no leídas
            document.getElementById('notificationCounter').textContent = '3';
            document.getElementById('notificationCounter').style.display = 'flex';
        }
        
        // Función para mostrar notificaciones
        function mostrarNotificaciones() {
            alert("Mostraría el modal de notificaciones aquí");
            // En una implementación real, esto mostraría un modal con las notificaciones
        }
    </script>
</body>
</html>